{
  "name": "travel-fi",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "prisma:seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@huggingface/inference": "^4.7.1",
    "@mdi/font": "latest",
    "@nuxtjs/google-gtag": "^1.0.0",
    "@nuxtjs/i18n": "^10.1.0",
    "@nuxtjs/leaflet": "^1.2.4",
    "@nuxtjs/seo": "latest",
    "@prisma/client": "^6.8.2",
    "@prisma/nuxt": "^0.3.0",
    "@vite-pwa/nuxt": "^0.8.1",
    "@vueuse/core": "latest",
    "@vueuse/nuxt": "latest",
    "bcrypt": "^6.0.0",
    "ethers": "^6.14.3",
    "moralis": "^2.27.2",
    "nuxt": "^4.1.1",
    "nuxt-auth-utils": "^0.5.20",
    "nuxt-cron": "latest",
    "nuxt-toast": "^1.1.4",
    "vite-plugin-vuetify": "latest",
    "vue": "^3.5.13",
    "vue-i18n": "^11.0.0",
    "vue-router": "^4.5.1",
    "vuetify": "^3.10.2",
    "vuetify-nuxt-module": "^0.16.1",
    "web-push": "^3.6.7",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@openzeppelin/contracts": "^5.0.2",
    "@types/bcrypt": "^5.0.2",
    "prisma": "^6.8.2",
    "ts-node": "^10.9.2"
  }
}
